/* 公共样式表css */
html, body {
	color: #333;
	margin: 0;
	height: 100%;
	font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: normal;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: #000;
}
img {
	border: 0;
}
body {
	background: #f5f5f5;
	color: #666;
}
html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #08acee;
}
button {
	outline: 0;
}
img {
	border: 0;
}
button, input, optgroup, select, textarea {
	margin: 0;
	font: inherit;
	color: inherit;
	outline: none;
}
li {
	list-style: none;
}
a {
	color: #666;
}
a:hover {
	color: #eee;
}
.clearfix::after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}
.clearfix {
}
/* 必要布局样式css */
.slide-content {
	padding-top: 100px;
	padding-bottom: 100px;
}
.slide-title {
	font-size: 48px;
	color: #313131;
	letter-spacing: 5px;
	line-height: 1;
	text-align: center;
}
.slide-links {
	margin-top: 0;
	text-align: center;
}
.slide-links a {
	background-color: #20b573;
	color: #ffffff;
	display: inline-block;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	outline: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	background-color: #20b573;
	color: #ffffff;
	padding: 15px 30px;
	border-radius: 2px;
}
.slide-links a:hover {
	background: #188a57;
	color: #fff;
}
.slide-item-body ul li {
	width: 33.333%;
	float: left;
	display: block;
	height: 200px;
	padding-top: 42px;
	margin-bottom: 30px;
	border: none;
	border-radius: 8px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	height: inherit;
	padding-top: 0;
	border-radius: 0;
	background-color: #f5f5f5;
	color: #000;
	z-index: 10002;
}
.slide-item-body ul li a {
	display: block;
	box-shadow: 0 5px 20px 1px rgba(49, 49, 49, 0.2);
}
.new-img img {
	width: 100%;
	height: auto;
	border: none;
	display: block;
}
.slide-item {
	width: 870px;
	position: relative;
	margin: 0 auto;/* overflow: hidden; */
}
.slide-item-box {
	padding: 50px 0;
}
.new-body {
	padding: 20px 20px 40px 20px;
}
.new-body-title {
	line-height: 24px;
	font-size: 16px;
	overflow: hidden;
	color: #616161;
	letter-spacing: 1px;
	font-weight: 600;
}
.new-body-text {
	padding-top: 20px;
	height: 92px;
	min-height: 50px;
	line-height: 18px;
	font-size: 12px;
	color: #919191;
	overflow: hidden;
}
.slide-item-body {
	/* padding-top:20px; */
	margin-left: -70px;
}
.slide-item-body ul li {
	margin-left: 15px;
	margin-right: 15px;
	padding-top: 20px;
}
.slide-item-body .tempWrap {
	padding-top: 20px;
	background: #f5f5f5;
}
.slide-item-body ul {
	padding-top: 10px;
	overflow: visible;
}
.slide-item-body ul li:hover {
	-ms-transform: translateY(-10px);
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-o-transform: translateY(-10px);
	transform: translateY(-10px);
	z-index: 1002;
	position: relative;
	left: 0;
}
.next {
	position: absolute;
	top: 49%;
	z-index: 10;
	cursor: pointer;
	-moz-background-size: 60px;
	-webkit-background-size: 60px;
	background-size: 60px;
	background-position: center;
	background-repeat: no-repeat;
	right: auto;
	left: -157px;
	height: 60px;
	width: 60px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.next-bg {
	background-image: url("../images/btn-fl1.png");
}
.next:hover {
	background-image: url("../images/btn-fl2.png");
}
.prev {
	position: absolute;
	top: 49%;
	z-index: 10;
	cursor: pointer;
	-moz-background-size: 60px;
	-webkit-background-size: 60px;
	background-size: 60px;
	background-position: center;
	background-repeat: no-repeat;
	right: -179px;
	height: 60px;
	width: 60px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.prev-bg {
	background-image: url("../images/btn-fr1.png");
}
.prev-bg:hover {
	background-image: url("../images/btn-fr2.png");
}
