
1.猜字游戏

2.商品总价变化：

-点击可以改变数量和总价；

-控制上下限

3.判断一个数是偶数还是奇数，并输出判断结果；

4.求两个数的最大数；

5.输入月份，显示当月的天数

switch(month) {
    case 1:
    case 3:
        //代码
    case 2：
        //28
}

6.BMI指数（即身体质量指数，简称体质指数又称体重，英文为Body Mass Index，简称BMI），是用体重公斤数除以身高米数平方得出的数字，是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。主要用于统计用途，当我们需要比较及分析一个人的体重对于不同高度的人所带来的健康影响时，BMI值是一个中立而可靠的指标。

成人的BMI数值：

过轻：低于18.5
正常：18.5-24.99
过重：25-28
肥胖：28-32
非常肥胖, 高于32
体质指数（BMI）= 体重（kg）÷身高^2（m） 如：70kg÷（1.75×1.75）=22.86

7.打印出1900年到现在所有的闰年，并以每行四个数的形式输出

闰年：能被4整除但不能被100整除，或者能被400整除的才叫闰年


扩展：

1.打印100以内所有偶数的和
2.打印1~100的7的倍数和带7的数
3.打印100–200之间所有能被3或者7整除的数
4.求出1-1/2+1/3-1/4…..1/100的和