只要能提供服务的电脑（设备）都是服务器


web服务（做网站上线）、ftp服务、svn服务、git服务

web服务：开发好的网站，需要搭建环境，别人才能够访问,php 经常用lamp环境

1、ftp：ftp服务器：https://dl.pconline.com.cn/html_2/1/89/id=5826&pn=0.html

提供：上传下载文件

你们：客户端

老师：服务器

常见服务：ftp,svn,git,web

2、svn:文件管理，比ftp高档，版本管理（重点），能上传下载文件，项目管理


重点：版本控制和协作开发，bug，责任

图书管理系统 1.0版（备份）
图书管理系统 1.01版（今天修改）
图书管理系统 2.0版（备份）
图书管理系统 2.1版（今天改的）
图书管理系统 3.0版

图书管理系统最终版20190801
图书管理系统最最终版
图书管理系统终极版
图书管理系统完美版
图书管理系统完美版升级版

使用方式：

	1、已经安装了服务器端（一般是公司老大装的，一般装在公司服务器里面），新建仓库，权限设置；
		服务器这边做的工作：搭建服务器、新建仓库、添加用户、设置权限
		给雪莹(1.仓库地址 http://malin/svn/h51909/；2.用户名 xueying；3.密码：123456)

	2、安装客户端（我们要做的TortoiseSVN-1.8.10.26129-x64-svn-1.8.11.msi）

	3、使用：拿到相关资料，（仓库地址，url：http://malin/svn/newh51809/），用户名：worker,密码123456

	4、第一次使用，checkout 检出。以后，下班前add添加到暂存区， commit 提交.上班后：update 更新最新版.

	5、版本回退： update to revision 选择版本号，确定即可(不知道版本号可以查看日记 show log)

http://malin/svn/h51907/ 剑锋 账号：jianfeng  密码：123456



svn使用总结：

1.要安装svn客户端；安装中文语音包；

2.问老大要仓库地址、账号、密码；

3.创建项目目录，右键：检出(checkout)，检出一次即可

4.开发自己的模块，开发好提交：commit，写日记，备注

5.每天上班后，都要把项目更新到最新版再开发：update

教程：
https://www.runoob.com/svn/svn-intro.html



	


